{
  "name": "Dennis Karuri - Makeup Artist & Beauty Influencer",
  "short_name": "Dennis Karuri",
  "description": "Professional makeup artist and beauty influencer showcasing creative looks and beauty expertise.",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E11D48",
  "background_color": "#FFF5F5",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "prefer_related_applications": false,
  "categories": ["beauty", "lifestyle", "professional"],
  "screenshots": [
    {
      "src": "/images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Homepage of Dennis Karuri's Portfolio"
    }
  ]
}

